<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/playback_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/previous_recording"
            android:minWidth="@android:dimen/app_icon_size"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playback_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/pause"
            android:minWidth="@android:dimen/app_icon_size"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/playback_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/next_recording"
            android:minWidth="@android:dimen/app_icon_size"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dip"
        android:paddingRight="0dip">

        <TextView
            android:id="@+id/playback_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/playback_file_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/playback_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/playback_seek"
        style="android:progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="1024"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />
</LinearLayout>
