<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/playback_instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:text="@string/playback_instructions" />

    <TextView
        android:id="@+id/playback_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/btn_default"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/zero_playback_time"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/playback_time"
        android:layout_below="@+id/playback_instructions"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >

        <urbanstew.RehearsalAssistant.IndicatingListView
            android:id="@+id/annotation_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#7F000000" />

        <TextView
            android:id="@+id/no_annotations"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#7F000000"
            android:gravity="center"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>
</RelativeLayout>
