<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:paddingTop="7dip"
        android:scaleType="center"
        android:contentDescription="@string/recording_button" />

    <RelativeLayout
        android:id="@+id/time_and_volume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="2dip">

        <TextView
            android:id="@+id/playback_time_sizer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1" />

        <org.urbanstew.VolumeEnvelopeView xmlns:app="http://schemas.android.com/apk/res/urbanstew.RehearsalAssistant"
            android:id="@+id/volume_envelope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playback_time_sizer"
            android:layout_alignLeft="@id/playback_time_sizer"
            android:layout_alignStart="@id/playback_time_sizer"
            android:layout_alignRight="@id/playback_time_sizer"
            android:layout_alignEnd="@id/playback_time_sizer"
            android:layout_alignTop="@id/playback_time_sizer"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            app:color="#888" />

        <TextView
            android:id="@+id/playback_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/zero_playback_time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/time_and_volume"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >

        <urbanstew.RehearsalAssistant.IndicatingListView
            android:id="@+id/annotation_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#7F000000" />

        <TextView
            android:id="@+id/no_annotations"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#7F000000"
            android:gravity="center"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>
</RelativeLayout>
