<PreferenceScreen  
     xmlns:android="http://schemas.android.com/apk/res/android">  
     <CheckBoxPreference android:key="launch_with_last_project" android:defaultValue="true" android:title="Launch with Last Project" android:summary="Launch the last opened project (as opposed to the Project Manager)"></CheckBoxPreference><CheckBoxPreference android:key="confirm_individual_deletion" android:title="Confirm Recording Deletion" android:summary="Request confirmation for deletion of individual recordings." android:defaultValue="true"></CheckBoxPreference><CheckBoxPreference android:key="recording_waveform" android:title="Recorded Audio Waveform" android:defaultValue="true" android:summary="Show audio waveform outline while recording in a Memo project"></CheckBoxPreference><CheckBoxPreference  
         android:key="playback_panel_enabled" android:disableDependentsState="false" android:defaultValue="true" android:summary="Show the playback panel when playing back a recording" android:title="Playback panel"/>  
 <CheckBoxPreference android:key="playback_panel_disappears" android:dependency="playback_panel_enabled" android:defaultValue="false" android:title="Auto-close playback panel" android:summary="Automatically close the playback panel after playback has finished"></CheckBoxPreference>
<CheckBoxPreference android:title="E-mail details" android:key="email_detail" android:defaultValue="true" android:summary="Include recording details (timestamps etc.) when e-mailing recordings"></CheckBoxPreference>



</PreferenceScreen> 

