<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/about"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
<ListView android:id="@+id/run_list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
/>
<Button android:id="@+id/new_run"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Create New Run" />
<Button android:id="@+id/help"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Help" />
</LinearLayout>
