<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter a new title for the new run and click 'Create'."
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
    <EditText android:id="@+id/name" 
        android:maxLines="1" 
        android:layout_marginTop="2dip"
        android:layout_width="fill_parent"
      	android:ems="25"
        android:layout_height="wrap_content" 
        android:scrollHorizontally="true"
    />
   	<Button android:id="@+id/create"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Create" />
</LinearLayout>
