<PreferenceScreen  
     xmlns:android="http://schemas.android.com/apk/res/android">  
     <CheckBoxPreference android:key="launch_with_last_project" android:defaultValue="true" android:title="@string/launch_with_last_project" android:summary="@string/launch_with_last_project_sum"></CheckBoxPreference>
     <CheckBoxPreference android:key="confirm_individual_deletion" android:title="@string/confirm_individual_deletion" android:summary="@string/confirm_individual_deletion_sum" android:defaultValue="true"></CheckBoxPreference>
     <CheckBoxPreference android:key="recording_waveform" android:title="@string/recording_waveform" android:defaultValue="true" android:summary="@string/recording_waveform_sum"></CheckBoxPreference>
     <CheckBoxPreference android:key="playback_panel_enabled" android:disableDependentsState="false" android:defaultValue="true" android:summary="@string/playback_panel_enabled_sum" android:title="@string/playback_panel_enabled"/>  
 	 <CheckBoxPreference android:key="playback_panel_disappears" android:dependency="playback_panel_enabled" android:defaultValue="false" android:title="@string/playback_panel_disappears" android:summary="@string/playback_panel_disappears_sum"></CheckBoxPreference>
     <CheckBoxPreference android:key="email_detail" android:title="@string/email_detail" android:defaultValue="true" android:summary="@string/email_detail_sum"></CheckBoxPreference>
	 <CheckBoxPreference android:key="uncompressed_recording" android:defaultValue="false" android:title="@string/set_uncompressed_recording" android:summary="@string/set_uncompressed_recording_sum"></CheckBoxPreference>
</PreferenceScreen> 

